<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cadastro_produto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.cleiton.final162.activities.CadastroProduto"
    >

    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/nome"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nome_produto"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Tipo"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tipo_produto"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Preço"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/preco_produto"
        android:inputType="numberDecimal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/salvar"
        android:layout_gravity="center_horizontal"
        android:onClick="salvarProduto"/>

</LinearLayout>
